Assignment-1:
step-1 : Create table with name Product71 from SQL Command Line.
Product71(code, name, price, qty)
Primary key : code

step-2 : Insert min 5 Product details from SQL Command Line.

step-3 : Construct JDBC Application to display all Product details.
--------------------------------------------------------------------------------------------------------------------------------------------------
package Test;


import java.sql.*;


	public class Assignment1 {

		public static void main(String[] args)
		{
			try {
				Class.forName("oracle.jdbc.driver.OracleDriver");
				Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","tiger");
				Statement stm=con.createStatement();
				ResultSet rs=stm.executeQuery("select * from Product71");
				System.out.println("------Product71------");
				while(rs.next())
				{
					System.out.println(rs.getInt(1)+"\t"
							+rs.getString(2)+"\t"
							+rs.getInt(3)+"\t"
							+rs.getInt(4));
							
							
				}
				con.close();
			}catch(Exception e) {
				
				System.err.println("Database connection error: " + e.getMessage());
				//e.printStackTrace();
			}
			
		}
	}
--------------------------------------------------------------------------------------------------------------------------------------------------
output:
------Product71------
101	Laptop	799	50
102	Smartphone	499	25
103	Headphones	149	50
104	Keyboard	79	30