
Program01: 
==========
You are given a task to retrieve data from an Oracle database table orders with the columns: order_id, customer_name, order_date, and total_amount.

Establish a JDBC connection to Oracle.
Execute a query to retrieve order_id, customer_name, order_date, and total_amount from the orders table.
Convert the ResultSet into a list of Order objects.  (2 marks)
->Filter the orders where the total_amount is greater than 1000. (2 marks)
->Sort the orders by order_id in ascending order. (2 marks)
->Group the orders by customer_name. (2 marks)
->Print the grouped orders, showing each customer’s name and the order details. 

-------------------------------------------------------------------------------------------------------------------------
 create table Order71(order_id number(6),customer_name varchar2(10),order_date date,total_amount number(7,2));

Table created.



SQL> insert into Order71 values(111,'kavya',sysdate,1100);

1 row created.

SQL> insert into Order71 values(222,'ambika',sysdate,900);

1 row created.

SQL> insert into Order71 values(555,'jaya',sysdate,1500);

1 row created.

SQL> insert into Order71 values(444,'diksha',sysdate,500);

1 row created.

Retrieve table
111	kavya	2025-03-10	1100
222	ambika	2025-03-10	900
555	jaya	2025-03-10	1500
444	diksha	2025-03-10	500
-------------------------------------------------------------------------------------------------
package Test;
import java.sql.*;
import java.util.Scanner;
public class DB_con1 {

	public static void main(String[] args) 
	{
		try
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","tiger");
			Statement stm=con.createStatement();
			ResultSet rs = stm.executeQuery("select * from Order71");
			
			Scanner sc = new Scanner(System.in);
					
//			System.out.println("Enter your choice");
//			int choice =sc.nextInt();
//			System.out.println();
//			switch(choice)
//			{
//				
//			}
//			
			System.out.println("*********Retrieve table**********");
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+"\t"
						+rs.getString(2)+"\t"
						+rs.getDate(3)+"\t"
						+rs.getInt(4));
			}
			
			System.out.println("***total_amount is greater than 1000***");
			Statement stm1 = con.createStatement();
			ResultSet rs2 = stm1.executeQuery("select * from Order71 where total_amount>1000");
			while(rs2.next())
			{
				System.out.println(rs2.getInt(1)+"\t"
						+rs2.getString(2)+"\t"
						+rs2.getDate(3)+"\t"
						+rs2.getInt(4));
			}
			
			
			System.out.println("***order_id in ascending order*****");
			Statement stm2 = con.createStatement();
			ResultSet rs3 = stm2.executeQuery("select * from Order71 order by order_id");
			while(rs3.next())
			{
				System.out.println(rs3.getInt(1)+"\t"
						+rs3.getString(2)+"\t"
						+rs3.getDate(3)+"\t"
						+rs3.getInt(4));
			}
			
			
			System.out.println("******order_id in descending order*****");
			Statement stm3 = con.createStatement();
			ResultSet rs4 = stm3.executeQuery("select * from Order71 order by order_id desc");
			while(rs4.next())
			{
				System.out.println(rs4.getInt(1)+"\t"
						+rs4.getString(2)+"\t"
						+rs4.getDate(3)+"\t"
						+rs4.getInt(4));
			}
			
			System.out.println("***customer_name in ascending order*****");
			Statement stm4 = con.createStatement();
			ResultSet rs5 = stm4.executeQuery("select * from Order71 order by customer_name");
			while(rs5.next())
			{
				System.out.println(rs5.getInt(1)+"\t"
						+rs5.getString(2)+"\t"
						+rs5.getDate(3)+"\t"
						+rs5.getInt(4));
			}
			
//			System.out.println(" showing each customer’s name and the order details");
//			Statement stm5 = con.createStatement();
//			ResultSet rs6 = stm5.executeQuery("select * from Order71 order by ")
//			
			con.close();
		}
		
		catch(Exception e)
		{
			e.printStackTrace();
		}
	}

}
---------------------------------------------------------------------------------------
o/p:
*********Retrieve table**********
111	kavya	2025-03-10	1100
222	ambika	2025-03-10	900
555	jaya	2025-03-10	1500
444	diksha	2025-03-10	500
***total_amount is greater than 1000***
111	kavya	2025-03-10	1100
555	jaya	2025-03-10	1500
***order_id in ascending order*****
111	kavya	2025-03-10	1100
222	ambika	2025-03-10	900
444	diksha	2025-03-10	500
555	jaya	2025-03-10	1500
******order_id in descending order*****
555	jaya	2025-03-10	1500
444	diksha	2025-03-10	500
222	ambika	2025-03-10	900
111	kavya	2025-03-10	1100
***customer_name in ascending order*****
222	ambika	2025-03-10	900
444	diksha	2025-03-10	500
555	jaya	2025-03-10	1500
111	kavya	2025-03-10	1100




====================================================================================================================================================================================
Program02:
==========
Write a Java program to perform below operations:
Note:
-create table departments.
-Table's properties: id, name, location, and manager_id.
-Insert 5 records from sql command line.

Task to perform:Retrieves id, name, location, and manager_id from an Oracle database departments table.
Establishes a JDBC connection to Oracle.
Retrieves the department details from the departments table.
Converts the ResultSet into a list of Department objects.
1.Filters departments located in a specific city (e.g., "New York").
2.Sorts the departments by name in ascending order.
3.Limits the results to the top 3 departments based on manager_id.
4.Prints the list of top 3 departments with their details.
----------------------------------------------------------------------------------------------------------------
 create table Department71(id number(5), name varchar2(10),location varchar2(15), manager_id number(6));

Table created.

SQL> insert into Department71 values(100,'kavya','HYD',1234);

1 row created.

SQL> insert into Department71 values(120,'ambike','New york',1464);

1 row created.

SQL> insert into Department71 values(105,'jayasri','KNR',1440);

1 row created.

SQL> insert into Department71 values(110,'diksha','Delhi',3240);

1 row created.

SQL> insert into Department71 values(102,'mounika','Ameerpet',9347);

1 row created.

SQL> select * from Department71;

        ID NAME       LOCATION        MANAGER_ID
---------- ---------- --------------- ----------
       100 kavya      HYD                   1234
       120 ambike     New york              1464
       105 jayasri    KNR                   1440
       110 diksha     Delhi                 3240
       102 mounika    Ameerpet              9347
--------------------------------------------------------------------
package Test;
import java.sql.*;
public class BD_Con2 
{
	public static void main(String[] args) 
	{
		try
		{Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","tiger");
			Statement stm=con.createStatement();
			ResultSet rs = stm.executeQuery("select * from Department71");
			System.out.println("*****Retrieve Department table******");
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+"\t"
						+rs.getString(2)+"\t"
						+rs.getString(3)+"\t"
						+rs.getInt(4));
			}
			
			Statement stm1 =con.createStatement();
			ResultSet rs1 = stm1.executeQuery("select location from Department71");
			System.out.println("*****departments located in a specific city******");
			while(rs1.next())
			{
				System.out.println(rs1.getString(1));
			}
			
			Statement stm2 = con.createStatement();
			ResultSet rs2 = stm2.executeQuery("select * from Department71 order by name");
			System.out.println("***** departments by name in ascending order*******");
			while(rs2.next())
			{
				System.out.println(rs2.getInt(1)+"\t"
						+rs2.getString(2)+"\t"
						+rs2.getString(3)+"\t"
						+rs2.getInt(4));
			}
			
			Statement stm3 = con.createStatement();
			ResultSet rs3 = stm3.executeQuery("select  manager_id from  Department71 group by desc");
			System.out.println("****results to the top 3 departments based on manager_id****");
			while(rs3.next())
			{
				System.out.println(rs3.getInt(1));
						
			}
			
			Statement stm4 = con.createStatement();
			ResultSet rs4=stm4.executeQuery("select TOP 3 * from Department71");
			System.out.println("****top 3 departments with their details****");
			while(rs4.next())
			{
				System.out.println(rs4.getInt(1)+"\t"
						+rs4.getString(2)+"\t"
						+rs4.getString(3)+"\t"
						+rs4.getInt(4));
			}
			
			con.close();
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}

	}
}

=================================================================================================================================================================================

Program03:
=========
Write a Java program to perform below operations:
Note:
-create table emp_info
-Table's properties: id, name, salary, and department.
-Insert 5 records from sql command line.

Establish a JDBC connection to Oracle.
Retrieve the employee details from the employees table.
Convert the ResultSet into a list of Employee objects.(2 marks)
->Filter employees whose salary is greater than 50,000.(2 marks)
->Sort the employees by salary in descending order.(2 marks)
->Limit the results to the top 5 employees based on salary.(2 marks)
->Print the list of top 5 employees with their details.(2 marks)
                                                                   
---------------------------------------------------------------------------------------------------------------
SQL> create table emp_info(id number(5),name varchar2(10),salary number(7,2),department varchar2(10));

Table created.

SQL> insert into emp_info values(100,'kavya',45000,'CSE');

1 row created.

SQL> insert into emp_info values(104,'akshitha',50000,'BIPC');

1 row created.

SQL> insert into emp_info values(103,'swathi',55000,'ECE');

1 row created.

SQL> insert into emp_info values(101,'laxmi',40000,'EEE');

1 row created.

SQL> insert into emp_info values(102,'akhila',35000,'BSC');

1 row created.
SQL> insert into emp_info values(99,'Srilaxmi',52000,'CSE');

SQL> select * from emp_info;

        ID NAME           SALARY DEPARTMENT
---------- ---------- ---------- ----------
       100 kavya           45000 CSE
       104 akshitha        50000 BIPC
       103 swathi          55000 ECE
       101 laxmi           40000 EEE
       102 akhila          35000 BSC
        99 Srilaxmi        52000 CSE
SQL> commit;

Commit complete.
------------------------------

package Test;
import java.sql.*;
public class DB_Con3 {

	public static void main(String[] args) 
	{
		try
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","tiger");
			PreparedStatement ps = con.prepareStatement("select * from emp_info");
			System.out.println("****Retrieve the employee details from the employees ****");
			ResultSet rs = ps.executeQuery();
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+"\t"
						+rs.getString(2)+"\t"
						+rs.getLong(3)+"\t"
						+rs.getString(4));
				
			}
			
			PreparedStatement ps1 = con.prepareStatement("select * from emp_info where salary>50000");
			System.out.println("****employees whose salary is greater than 50,000.****");
			ResultSet rs1 =ps1.executeQuery();
			while(rs1.next())
			{
				System.out.println(rs1.getInt(1)+"\t"
						+rs1.getString(2)+"\t"
						+rs1.getLong(3)+"\t"
						+rs1.getString(4));
			}
			
			PreparedStatement ps2 = con.prepareStatement("select * from emp_info order by salary desc");
			ResultSet rs2 = ps2.executeQuery();
			System.out.println("**employees by salary in descending order**");
			while(rs2.next())
			{
				System.out.println(rs2.getInt(1)+"\t"
						+rs2.getString(2)+"\t"
						+rs2.getLong(3)+"\t"
						+rs2.getString(4));
			}
			
						
			PreparedStatement ps3 = con.prepareStatement("select * from emp_info FETCH FIRST 5 ROWS ONLY");
			ResultSet rs3=ps3.executeQuery();
			System.out.println("***results to the top 5 employees based on salary****");
			while(rs3.next())
			{
				System.out.println(rs3.getLong(3));
			}
			
			PreparedStatement ps4 = con.prepareStatement("select * from emp_info FETCH FIRST 5 ROWS ONLY");
			ResultSet rs4 = ps4.executeQuery();
			System.out.println("******Top****");
			while(rs4.next())
			{
				System.out.println(rs4.getInt(1)+"\t"
						+rs4.getString(2)+"\t"
						+rs4.getLong(3)+"\t"
						+rs4.getString(4));
			}
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}

	}

}

-------------------------------------------------------------------------------------------
0/p:
****Retrieve the employee details from the employees ****
100	kavya	45000	CSE
104	akshitha	50000	BIPC
103	swathi	55000	ECE
101	laxmi	40000	EEE
102	akhila	35000	BSC
99	Srilaxmi	52000	CSE
****employees whose salary is greater than 50,000.****
103	swathi	55000	ECE
99	Srilaxmi	52000	CSE
**employees by salary in descending order**
103	swathi	55000	ECE
99	Srilaxmi	52000	CSE
104	akshitha	50000	BIPC
100	kavya	45000	CSE
101	laxmi	40000	EEE
102	akhila	35000	BSC
***results to the top 5 employees based on salary****
45000
50000
55000
40000
35000
******Top****
100	kavya	45000	CSE
104	akshitha	50000	BIPC
103	swathi	55000	ECE
101	laxmi	40000	EEE
102	akhila	35000	BSC
