Question 2:
(Construct JDBC Application to read BookDetails71 from Console Input and insert into DB-Table'BookDetails71';?
----------------------------------------------------------------------------------------------------------------------------------------
package Test;
import java.sql.*;
import java.util.*;
public class DBcon2 {
	
	public static void main(String[] args)
	{
	Scanner s = new Scanner(System.in);
	try(s;){
		System.out.println("Enter the Book-Code:");
		int bCode = Integer.parseInt(s.nextLine());
		System.out.println("Enter the Book-Name:");
		String bName = s.nextLine();
		System.out.println("Enter the Book-Author:");
		String bAuthor = s.nextLine();
		System.out.println("Enter the Book-Price:");
		float bPrice = Float.parseFloat(s.nextLine());
		System.out.println("Enter the Book-Qty:");
		int bQty = Integer.parseInt(s.nextLine());
		
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","tiger");
		Statement stm=con.createStatement();
		int k = stm.executeUpdate("insert into  values("+bCode+",'"+bName+"','"+bAuthor+"',"+bPrice+","+bQty+")");
				if(k>0) {	
					System.out.println("Book Details inserted Successfully...");
				}
				con.close();
	}catch(Exception e){
		e.printStackTrace();	
		}
	}
	
}

---------------------------------------------------------------------------------------------------------------------------------------
output:
Enter the Book-Code:
1155
Enter the Book-Name:
JRT
Enter the Book-Author:
TRY
Enter the Book-Price:
1700
Enter the Book-Qty:
17
Book Details inserted Successfully...