Question 3:
Construct JDBC Application to perform Update and delete operations on BookDetails71?
-----------------------------------------------------------------------------------------------------------------------------------------
package Test;

import java.sql.*;

import java.util.*;

public class DBcon3 {
	
	public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);
		try(s;){
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","tiger");
			Statement stm=con.createStatement();
			System.out.println("Enter the BookCode to perform Update/Delete operations:");
			int bCode = s.nextInt();
			ResultSet rs = stm.executeQuery
					("select * from BookDetails71 where code="+bCode+"");
			if(rs.next()) {
				System.out.println("*******Choice******");
				System.out.println("\t1.Update"
						+ "\n\t2.Delete");
				System.out.println("Enter your choice:");
				int choice = s.nextInt();
				switch(choice)
				{
				case 1:
					System.out.println("-----Perform Update Operations------");
					System.out.println("Old Book Price:"+rs.getFloat(4));
					System.out.println("Enter the New Book Price:");
					float nPrice = s.nextFloat();	
					System.out.println("Existing Book qty:"+rs.getInt(5));
					System.out.println("Enter the New Book qty:");
					int nQty = s.nextInt();
					int k = stm.executeUpdate
							("Update BookDetails71 set price="+nPrice+",qty=qty+"+nQty+"where code="+bCode+"");
							if(k>0) {
							System.out.println("Book details updated Successfully...");
							}
							break;		
						
							case 2:
								int k2 = stm.executeUpdate
								("delete from BookDetails71 where code="+bCode+"");
								if(k2>0) {
								System.out.println("Book Details deleted Successfully...");
								}	
								break;
							default:
							System.out.println("Invalid Choice...");	
				}//end of switch
			}else {
			System.out.println("Invalid BookCode...");
			}
			con.close();
			}catch(Exception e) {	
				e.printStackTrace();
			}
		}
	}

-----------------------------------------------------------------------------------------------------------------------------------------
output:

o/p:(Update Operation)
Enter the BookCode to perform Update/Delete operations:
1122
*******Choice******
1.Update
2.Delete
Enter your choice:
1
-----Perform Update Operations------
Old Book Price:1200.0
Enter the New Book Price:
1500

Existing Book qty:10
Enter the New Book qty:
5
Book details updated Successfully...

o/p:(Delete Operation)

Enter the BookCode to perform Update/Delete operations:
1155
*******Choice******
1.Update
2.Delete
Enter your choice:
2
Book Details deleted Successfully...
